<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Recepten | Banaan smoothie</title>
</head>
<body>

    <h1>Banaan smoothie</h1>

    <ul>
        <li><a href="banaan-smoothie.html">Banaan smoothie</a></li>
    </ul>

    <img src="images/banaan-smoothie.jpg">

    <h2>Ingrediënten</h2>
    <ul>
        <li>2 bananen</li>
        <li>400ml melk</li>
        <li>6 eetl. havermout</li>
    </ul>

    <h2>Bereiding</h2>
    <ol>
        <li>Pel de bananen en stop ze in een blender.</li>
        <li>Voeg de melk en havermout toe.</li>
        <li>Mix de ingrediënten tot ze een lichtgeel mengsel vormen.</li>
    </ol>
    
</body>
</html>